# describer

demo/: Aliases.etf  Ambiguous Paths.etf  Armstromg Redundant keys.etf  Minimal Keys.etf  Redundant Keys.etf  University_RUS.etf
scripts/: build.bat  build.properties  build.xml
src/com/describer/: AboutDlg.java  Archiver.java  CtxAbstractAction.java  Main.java
src/com/describer/context/: Context.java  ContextElement.java  ContextEvent.java  ContextListener.java  Entity.java  GeneralCtxElemsComparator.java  Group.java  Key.java  MM.java  Node.java  Requisite.java  TagsEditor.java
src/com/describer/optimization/: Optimizer.java  Wizard.java
src/com/describer/presentation/: KeyPathsMgr.java  Presenter.java  PresenterListener.java  PrintPreview.java
src/com/describer/presentation/graph/: CtxCellViewFactory.java  CtxGraph.java  JGraphCycleView.java  JGraphEllipseView.java  JGraphRoundRectView.java
src/com/describer/presentation/props/: CtxProperties.java  CtxTableModel.java
src/com/describer/presentation/tree/: CtxMutableTreeNode.java  CtxTree.java
src/com/describer/presentation/upd/: AbstractUpdatingDelegate.java  Updateable.java  UpdatingDelegate.java
src/com/describer/resources/: bddescr.xsd  coordsdescr.xsd  xmlPropsNames.xml
src/com/describer/tester/: KeyStr.java
src/com/describer/util/: LazySubSets.java  MultiLineLabel.java  Pair.java  Utils.java
