name=Describer

lib.dir=lib

src.dir=src
build.src=build/src
build.dir=build
build.classes=build/classes
build.javadoc=docs/api/

build.source=1.6
build.target=1.6
build.jarfile=build/Describer.jar

main.class.name=com.describer.Main

compile.encoding=UTF-8